{
  "name": "고몽스캐너",
  "short_name": "고몽스캐너",
  "description": "포켓몬 카드 시세를 빠르게 확인하는 AI 스캐너 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
